Name                     Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------
http_tests/__init__.py       0      0      0      0   100%
src/__init__.py              0      0      0      0   100%
src/auth.py                149      4     68      5    96%
src/channel.py             173      1     88      1    99%
src/channels.py             39      0     14      0   100%
src/config.py                4      0      0      0   100%
src/data_file.py            78      6      2      1    91%
src/dm.py                  153      0     76      2    99%
src/echo.py                  5      0      2      0   100%
src/error.py                 7      0      0      0   100%
src/message.py             188     21    124     11    85%
src/other.py                50     14     26      1    70%
src/user.py                 95      0     62      2    99%
tests/__init__.py            0      0      0      0   100%
----------------------------------------------------------
TOTAL                      941     46    462     23    94%
